<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.main.MainActivity">

    <TextView
        android:id="@+id/nbrDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""/>

    <ListView
        android:id="@+id/listNovelTelecharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nbrDownload"
        android:layout_above="@+id/toolbar"/>


    <include
        android:layout_alignParentBottom="true"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tool_bar" />

</RelativeLayout>